REACT_APP_TOKEN_CONTRACT_ADDR=
REACT_APP_VJMTOKEN_CONTRACT_ADDR=
REACT_APP_STAKING_CONTRACT_ADDR=
REACT_APP_MARKET_CONTRACT_ADDR=
REACT_APP_NFT_CONTRACT_ADDR=
REACT_APP_ITEMS_CONTRACT_ADDR=
REACT_APP_LP_CONTRACT_ADDR = 
REACT_APP_LPT_CONTRACT_ADDR = 
REACT_APP_ROUTER_CONTRACT_ADDR = 
REACT_APP_FIGHT_CONTRACT_ADDR = 